{
  "ConnectionStrings": {
    "AwesomeBankDatabase": "Data Source=.;Initial Catalog=AwesomeBank;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}